{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSqlLocalDB;Database=CommentiumDb;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
